{
  "name": "heliosdb-codekb",
  "description": "Token-saving code+docs KB for Claude Code. Tree-sitter LSP queries, exact file/doc lookups, GraphRAG section retrieval, cross-modal text-to-code MENTIONS, time-travel branches, and AST diff, served via local MCP over loopback HTTP or stdio fallback. Powered by HeliosDB-Nano so retrieval rides on ART indexes, BM25, HNSW, and typed graph edges instead of file walks.",
  "version": "0.2.6",
  "author": {
    "name": "Dimensigon"
  },
  "homepage": "https://github.com/HeliosDatabase/HeliosDB-CodeKB-MCP",
  "repository": "https://github.com/HeliosDatabase/HeliosDB-CodeKB-MCP",
  "license": "Apache-2.0"
}
